{
  "name": "backend",
  "version": "1.0.0",
  "engines": {
    "node": "16.15.0"
  },
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "author": "Jacob Tucker",
  "license": "ISC",
  "dependencies": {
    "@onflow/fcl": "^1.3.2",
    "@supabase/supabase-js": "^1.35.7",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
